VITE_SUPABASE_PROJECT_ID="aiexarnrlqakhzfuemzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpZXhhcm5ybHFha2h6ZnVlbXpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNjg5NzIsImV4cCI6MjA3NTc0NDk3Mn0.LdTOGkiRqSVWTKmC0MduUxPPOgrG23oxflCQaOHYrEg"
VITE_SUPABASE_URL="https://aiexarnrlqakhzfuemzg.supabase.co"
