VITE_SUPABASE_PROJECT_ID="kvztkwidslnsuucygysc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2enRrd2lkc2xuc3V1Y3lneXNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDQxMTksImV4cCI6MjA3NjcyMDExOX0.u6WtZLWs3QAy5lWrMRP-iJMw8X3riARM8eoJtVrDNeo"
VITE_SUPABASE_URL="https://kvztkwidslnsuucygysc.supabase.co"
