VITE_SUPABASE_PROJECT_ID="kkinpvhfekfprakfxwyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtraW5wdmhmZWtmcHJha2Z4d3l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMDk5NjUsImV4cCI6MjA3NTY4NTk2NX0.ZzDtY8AxVyqbsADsenOiwvf_mDWx4-SNcgMVrinAdgU"
VITE_SUPABASE_URL="https://kkinpvhfekfprakfxwyw.supabase.co"
